[gd_scene load_steps=2 format=3 uid="uid://bffwl3d1bs1bh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcd5r"]
radius = 17.1172

[node name="Cannon" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(125, -44, 38, -102, -47, -98, -109, -16, -89, 77, -3, 117, 115, 67, 415, 80, 390, 188, -106, 243, -277, 100, -126, -175, 35, -201, 230, -117, 442, -117, 435, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_rcd5r")
