[gd_scene load_steps=2 format=3 uid="uid://b8lf6k6glgc45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6e81"]
radius = 8.06226

[node name="Electron" type="RigidBody2D"]
mass = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n6e81")
