[gd_scene load_steps=8 format=3 uid="uid://cdirysn3rm02g"]

[sub_resource type="Curve" id="Curve_jouus"]
_data = [Vector2(0.310056, 1), 0.0, -0.247708, 0, 0, Vector2(1, 0.470449), -2.80166, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ufjo2"]
curve = SubResource("Curve_jouus")

[sub_resource type="Gradient" id="Gradient_fr0py"]
offsets = PackedFloat32Array(0, 0.697368, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.843137, 0, 1, 0.198917, 0.161163, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wyp02"]
gradient = SubResource("Gradient_fr0py")

[sub_resource type="Curve" id="Curve_o1yuw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0267261, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qt1ug"]
curve = SubResource("Curve_o1yuw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_23gjr"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 181.82
initial_velocity_max = 272.73
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 10.0
scale_max = 14.0
scale_curve = SubResource("CurveTexture_qt1ug")
color_ramp = SubResource("GradientTexture1D_wyp02")
alpha_curve = SubResource("CurveTexture_ufjo2")

[node name="FusionExplosion" type="GPUParticles2D"]
amount = 64
process_material = SubResource("ParticleProcessMaterial_23gjr")
explosiveness = 1.0
randomness = 0.24
fixed_fps = 4
