[gd_scene load_steps=4 format=3 uid="uid://bwifno7yakkyh"]

[ext_resource type="PackedScene" uid="uid://bffwl3d1bs1bh" path="res://cannon.tscn" id="1_5pc3s"]
[ext_resource type="PackedScene" uid="uid://wx8qryyffkhy" path="res://chamber.tscn" id="4_wlflx"]
[ext_resource type="PackedScene" uid="uid://bmvu6ksfq182w" path="res://control_bar.tscn" id="5_d5non"]

[node name="Game" type="Node2D"]

[node name="Cannon" parent="." instance=ExtResource("1_5pc3s")]
position = Vector2(374, 500)

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(962, 536)

[node name="Chamber" parent="." instance=ExtResource("4_wlflx")]
position = Vector2(1506, 351)

[node name="ControlBar" parent="." instance=ExtResource("5_d5non")]
offset_left = 272.0
offset_top = 882.0
offset_right = 272.0
offset_bottom = 882.0
