[gd_scene load_steps=4 format=3 uid="uid://bftm4dync3qdl"]

[ext_resource type="Script" path="res://particle.gd" id="1_atrnu"]
[ext_resource type="Texture2D" uid="uid://dms0l36kd4vhn" path="res://icon.svg" id="1_xjoq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_802ga"]
radius = 17.0

[node name="Particle" type="RigidBody2D"]
mass = 0.1
script = ExtResource("1_atrnu")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_802ga")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_xjoq6")
